@fa-font-path: "../../../../../fonts";
@font-path: "../../../../../../client/fonts";

@body-bg-value: #0e1621;
@panel-bg-value: #111b28;
@navbar-bg: #172436;

@panel-default-text-value: #ced0db;
@panel-default-bg-value: @navbar-bg;
@panel-border-width-value: 0px;
@panel-default-border-value: @navbar-bg;

@text-color-value: #ccc;
@text-white-color-value: @text-color-value;
@text-gray-color-value: #ddd;
@text-muted-color-value: #999; 

@main-gray-value: #ececec;

@gray-soft-value: #cfcfcf;
@gray-light-value: #787878;

@gray-value: #898989;

@brand-primary-value: #3575d3;
@brand-success-value: #4cca6c;
@brand-warning-value: #ffbf54;
@brand-danger-value: #cf605d;
@brand-info-value: #5c6bc0;

@state-info-bg-value: #0e1621;

@state-primary-text-value: #3575d3;
@state-danger-text-value: #cf605d;
@state-success-text-value: #4cca6c;
@state-warning-text-value: #ffbf54;
@state-info-text-value: #5c6bc0;

@state-success-bg-value: #3a5438;
@state-danger-bg-value: #422a2a;
@state-warning-bg-value: #443b1e;

@link-color-value: #cacfeb;

@table-bg-value: @panel-bg-value;
@table-bg-accent-value: #1a1a1a;

@panel-primary-text-value: @panel-default-text-value;

@panel-success-text-value: @body-bg-value;
@panel-success-bg-value: @brand-success-value;
@panel-danger-bg-value: @state-danger-bg-value;
@panel-warning-bg-value: @state-warning-bg-value;

@navbar-inverse-color-value: #d3d3d3;
@navbar-inverse-bg-value: @panel-bg-value;
@navbar-inverse-link-color-value: @text-color-value;
@navbar-inverse-link-hover-color-value: #fff;
@navbar-inverse-link-hover-bg-value: #1d2e45;
@navbar-inverse-link-active-bg-value: @brand-primary-value;

@navbar-bg-value: #172436;
@navbar-link-active-bg: transparent;

@default-border-color-value: #14202f;

@default-heading-bg-color-value: #2c3546;

@modal-backdrop-bg-value: fade(#060403, 45%);
@modal-header-bg-value: @body-bg-value;
@modal-footer-bg-value: @body-bg-value;
@modal-content-bg-value: @body-bg-value;
@modal-box-shadow-value: none;

@modal-header-border-color-value: @modal-content-bg-value;

@input-bg-value: #172436;
@input-color-value: @text-color-value;
@input-border-value: @body-bg-value;
@input-border-focus-value: #ccc;
@input-bg-disabled-value: @gray-value;
@input-bg-disabled-value: #505050;
@input-color-disabled-value: @text-gray-color-value;
@input-box-shadow-value: none;
@input-border-focus-rgba-value: none;

@site-footer-color-value: @gray-light-value;

@btn-default-bg-value: @panel-bg-value;
@btn-default-border-value: @body-bg-value;
@btn-default-color-value: @text-color-value;

@btn-default-hover-border-value: darken(@btn-default-bg-value, 3%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 8%);
@btn-default-active-border-value: darken(@btn-default-bg-value, 9%);

@btn-text-color-value: #b7b7b7;

@popover-bg-value: @panel-bg-value;

@dropdown-bg-value: @panel-bg-value;
@dropdown-link-color-value: @text-color-value;
@dropdown-link-hover-color-value: lighten(@text-color-value, 5%);
@dropdown-link-hover-bg-value: @input-bg-value;
@dropdown-divider-bg-value: @default-border-color-value;
@dropdown-border-value: transparent;
@dropdown-border-width-value: 0;

@select-item-bg-value: @body-bg-value;
@select-item-border-value: @btn-default-border-value;

@calendar-today-bg-value: @table-bg-accent-value;
@calendar-border-value: #666363;
@calendar-busy-bg-value: #302525;

@label-color-value: #dfdfdf;
@label-default-bg-value: #4e4c4c;

@well-bg-value: @navbar-bg;
@well-border-value: @panel-default-border-value;

@code-bg-value: #484444;
@code-color-value: #a9a9a9;
@code-border-color-value: #424242;

@blockquote-border-color-value: @gray-value;

@scroll-bg-value: transparent;
@scroll-thumb-bg-value: @btn-default-bg-value;

@collapsed-modal-bg-value: @dropdown-bg-value;

@login-panel-heading-bg-value: @panel-bg-value;

@default-box-shadow-value: none;
@dropdown-box-shadow-value: none;

@border-radius-value: 0px;
@panel-border-radius-value: 0px;
@dropdown-border-radius-value: 0px;

@calendar-border-value: @panel-bg-value;
@calendar-today-bg-value: #283a52;
